{% for company_users in company_users_collection %}

Company: {{company_users.company.name}}

Users made changes in the last 24 hours::
    {% for mod_summary in company_users.mod_summary_list %}
    - {{ mod_summary.person.first_name }} {{mod_summary.person.last_name}} ( {{mod_summary.person.birth_date}} ). Benefit Enrollment Status: {{mod_summary.enrollmentStatus}}
    {% endfor %}

---------------------------------------------------------------------------

{% endfor %}

Visit the site to check them out: {{site_url}}
